// Mixins acá
.flex-center{
	display: flex;
	justify-content: center;
}

.radius{
	border-radius: 20px;
}

.btn-registrarse(@bg, @size){
	font-size: @size;
	background-color: @bg;
	width: fit-content;
    padding: 16px;
    color: @porcelain;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.25px;
    text-align: center;

    &:hover{
    	background-color: lighten(@bg, 25%);
    	box-shadow: 2px 2px 4px #aaa;
    }
}