// Código de Nav acá

.header{
	background-color: @nav-bg;
	padding: 16px 0;
	box-shadow: inset 0 -4px 2px -2px @nav-border;
}

.title{
	text-align: center;
}

.nav-bar {
	.flex-center();
	margin-top: 16px;
}

.nav-link {
		text-decoration: none;
		color: @nav-font;
		font-size: 18px;

	 	& + .nav-link{
	 		margin-left: 18px;
	 	}
}

@media @phone {
    .nav-link{
      font-size: 12px;
      font-weight: bold;
    }
}


